Avatar $2,787,965,087 2009
Titanic $2,187,463,944 1997
Star Wars: The Force Awakens $2,068,223,624 2015
Avengers: Infinity War film currently playing $2,047,675,173 2018
Jurassic World $1,671,713,208 2015
The Avengers $1,518,812,988 2012
Furious 7 $1,516,045,911 2015
Avengers: Age of Ultron $1,405,403,694 2015
Black Panther $1,346,913,161 2018
Harry Potter and the Deathly Hallows – Part 2 $1,341,511,219 2011
Star Wars: The Last Jedi $1,332,539,889 2017
Jurassic World: Fallen Kingdom film currently playing $1,304,944,060 2018
Frozen $1,290,000,000 2013
Beauty and the Beast $1,263,521,126 2017
Incredibles 2 film currently playing $1,241,108,438 2018
The Fate of the FuriousF8 $1,238,764,765 2017
Iron Man 3 $1,214,811,252 2013
Minions $1,159,398,397 2015
Captain America: Civil War $1,153,304,495 2016
Transformers: Dark of the Moon $1,123,794,079 2011
The Lord of the Rings: The Return of the King $1,120,237,002 2003
Skyfall $1,108,561,013 2012
Transformers: Age of Extinction $1,104,054,072 2014
The Dark Knight Rises $1,084,939,099 2012
Toy Story 3 $1,066,969,703 2010
Pirates of the Caribbean: Dead Man's Chest $1,066,179,725 2006
Rogue One: A Star Wars Story $1,056,057,273 2016
Pirates of the Caribbean: On Stranger Tides $1,045,713,802 2011
Despicable Me 3 $1,034,799,409 2017
Jurassic Park $1,029,939,903 1993
Finding Dory $1,028,570,889 2016
Star Wars: Episode I – The Phantom Menace $1,027,044,677 1999
Alice in Wonderland $1,025,467,110 2010
Zootopia $1,023,784,195 2016
The Hobbit: An Unexpected Journey $1,021,103,568 2012
The Dark Knight $1,004,558,444 2008
Harry Potter and the Philosopher's Stone $974,755,371 2001
Despicable Me 2 $970,761,885 2013
The Lion King $968,483,777 1994
The Jungle Book $966,550,600 2016
Pirates of the Caribbean: At World's End $963,420,425 2007
Jumanji: Welcome to the Jungle $962,077,546 2017
Harry Potter and the Deathly Hallows – Part 1 $960,283,305 2010
The Hobbit: The Desolation of Smaug $958,366,855 2013
The Hobbit: The Battle of the Five Armies $956,019,788 2014
Finding Nemo $940,335,536 2003
Harry Potter and the Order of the Phoenix $939,885,929 2007
Harry Potter and the Half-Blood Prince $934,416,487 2009
The Lord of the Rings: The Two Towers $926,349,708 2002
Shrek 2 $919,838,758 2004